Contents / xix
CATHY SONG (b. 1955) 3190
‘The White Porch 3191
Beauty and Sadness 3193
Lost Sister 3194
Heaven 3196
LI-YOUNG LEE (b. 1957) 3197
The Gift 3198
Persimmons 3199
EatingAlone 3201
Eating Together 3201
Mnemonic 3202
This Room and Everything in It 3203
WRITING INA TIME OF TERROR: SEPTEMBER 11, 2001 3205
From The 9/11 Commission Report 3206
JOHN UPDIKE: [Comment] from The New Yorker 3210
KIMIKO HAHN: Her Very Eyes 3212
PATTIANN ROGERS: Grief 3213
BRENDAN GALVIN: Fragments #1 and #3 3214
DAVID RAY: Six Months After 3215
NAOMI SHIHAB NYE: Shoulders: 3216
C.D. WRIGHT: On the Eve of Our Mutually Assured
Destruction 3217
D. NURKSE: The Reunification Center 3218
RICHARD POWERS (b. 1957) 3219
The Seventh Event 3220
WILLIAM T. VOLLMANN (b. 1959) 3232
Red Hands 3233
SHERMAN ALEXIE (b. 1966) 3239
At Navajo Monument Valley Tribal School 3240
Pawn Shop 3241
Sister Fire, Brother Smoke 3241
Tourists 3241
3. Marilyn Monroe 3241
‘The Exaggeration of Despair 3242
