Contents
PREFACE TO THE SEVENTH EDITION xxi
ACKNOWLEDGMENTS xxx
American Literature since 1945
Introduction 2083
Timeline 2093
LORINE NIEDECKER (1903-1970) 2097
Poet's Work 2098
[I married] 2099
My Life by Water 2099
Lake Superior 2100
Wild Pigeon 2101
Watching Dancers on Skates 2102
[Well, spring overflows the land) 2102
Radio Talk 2103
STANLEY KUNITZ (1905-2006) 2103
Father and Son 2105
After the Last Dynasty 2106
Quinnapoxet 2107
The Wellfleet Whale 2108
ROBERT PENN WARREN (1905-1989) 2011
Bearded Oaks 2113
Audubon 2114
1. Was Not the Lost Dauphin 2114
VI. Love and Knowledge 2115
VIL Tell Me a Story 2116
American Portrait: Old Style 2116
Mortal Limit 2120
GEORGE OPPEN (1908-1984) 2120
Party on Shipboard 2122
[She lies, hip high] 2122
The Hills 2122
Workman 2123
Psalm 2123
vii
