xii / Contents
JEAN TOOMER (1894—1967) 1816
Cane 1817
Georgia Dusk 1817
Fern 1818
Portrait in Georgia 1821
Seventh Street 1821
F. SCOTT FITZGERALD (1896-1940) 1822
Winter Dreams 1823
Babylon Revisited 1839
JOHN DOS PASSOS (1896-1970) 1853
U.S.A. 1854
The Big Money 1854
Newsreel LXVIII 1854
The Camera Eye (51) 1856
WILLIAM FAULKNER (1897-1962) 1858
As | Lay Dying 1860
Barn Burning 1955
HART CRANE (1899-1932) 1968
Chaplinesque 1969
At Melville's Tomb 1969
Voyages ‘1970
I ("Above the fresh ruffles of the surf") 1970
HL (“Infinite consanguinity it bears—") 1971
V ("Meticulous, past midnight in clear rime") 1971
‘The Bridge 1972
To Brooklyn Bridge 1972
From IL. Powhatan’s Daughter 1973
VIL The Tunnel 1977
ERNEST HEMINGWAY (1899-1961) 1980
The Snows of Kilimanjaro 1983
THOMAS WOLFE (1900-1938) 1999
The Lost Boy 2001
STERLING BROWN (1901-1989) 2020
Mister Samuel and Sam 2021
He Was a Man 2022
Master and Man 2024
Break of Day 2024
Bitter Fruit of the Tree 2025
LANGSTON HUGHES (1902-1967) 2026
‘The Negro Speaks of Rivers 2027
Mother to Son 2028
1, Too 2028
The Weary Blues 2029
