xiv ( Conrents
Battle-Pieces 2461
The Portent 2461
Misgivings 2462
The March into Virginia 2462
A Utilitarian View of the Monitor's Flight 2463
Shiloh 2464
The House-top 2465
John Marr and Other Sailors 2466
The Maldive Shark 2466
The Berg 2466
Timoleon, Etc. 2467
Monody 2467
Art 2468
Billy Budd, Sailor 2468
ELIZABETH DREW STODDARD (1823-1902) 2524
Lemome versus Huell 2525
FRANCES ELLEN WATKINS HARPER (1825-1911) 2538
Eliza Harris 2539
‘The Slave Mother 2541
Ethiopia 2542
The Fugitives Wife 2543
The Tennessee Hero 2544
Bury Me ina Free Land 2545
The Colored People in America 2546
The Two Offers 2547
EMILY DICKINSON (1830-1886) 2554
39 [49] [I never lost as much but twice-] 2558
112 [67] [Success is counted sweetest] 2558
122 [130] [These are the days when Birds come back-] 2559
123 [131] [Besides the Autumn poets sing] 2560
124 [216] [Safe in their Alabaster Chambers-] 2560
146 [148] [All overgrown by cunning moss] 2561
194 [1072] [Title divine, is minc!] 2561
202 [185] ["Faith” is a fine invention] 2561
207 [214] [I taste a liquor never brewed-] 2562
225 [199] [I'm “wife” - I've finished that-] 2562
236 [324] [Some keep the Sabbath going to Church-] 2563
256 [285] [The Robin's my Criterion for Tune-] 2563
259 [287] [A Clock stopped -] 2564
260 [288] [I’m Nobody! Who are you?] 2564
269 [249] [Wild Nights - Wild Nights!] 2565
279 [664] [OF all the Souls that stand create-] 2565
320 [258] [There's a certain Slant of light) 2567
339 [241] [Ilike a look of Agony] 2567
340 [280] [I felt a Funeral, in my Brain] 2568
347 [348] [I dreaded that first Robin, so] 2568
348 [505] [I would not paint - a picture - | 2569
