viii { Conrenrs
GERTRUDE STEIN (1874-1946) 1356
The Making afAmericans 1358
[Introduction] 1358
WORLD WAR I AND ITS AFTERMATH 1371
ALAN SEEGER: | Have a Rendezvous with Death . . . 1373
JOHN REED: One Solid Month of Liberty 1374
ERNEST HEMINGWAY: Letter of August 18, 1918, to His Parents 1377
E. E, CUMMINGS: From The Enormous Room 1379
JESSIE REDMON FAUSET: From There Is Confusion 1382
JOHN ALLAN WYETH, Jr.: Fromereville 1384
GERTRUDE STEIN: From The Autobiography of Alice B. Toklas 1385
ROBERT FROST (1874-1963) 1388
The Pasture 1389
Mowing 1389
Mending Wall 1390
The Death of the Hired Man 1391
Home Burial 1395
After Apple-Picking 1398
The Wood-Pile 1399
The Road Not Taken 1399
The Oven Bird 1400
Birches 1400
“Out, Our—" 1402
Fire and Ice 1403
Nothing Gold Can Stay 1403
Stopping by Woods on a Snowy Evening 1403
Departmental 1404
Desert Places 1405
Design 1405
Neither Out Far Nor In Deep 1406
Provide, Provide 1406
The Gift Outright 1407
Directive 1409
The Figure a Poem Makes 1409
SUSAN GLASPELL (1876-1948) 1411
Trifles 1412
SHERWOOD ANDERSON (1876-1941) 1421
Winesburg, Ohio 1422
Hands 1422
Mother 1426
Adventure 1431
