Contents / ix
CARL SANDBURG (1878-1967) 1436
Chicago 1437
Fog 1438
Cool Tombs 1438
Grass 1439
WALLACE STEVENS (1879-1955) 1439
The Snow Man 1441
A High-Toned Old Christian Woman 1441
‘The Emperor of Ice-Cream 1442
Disillusionment of Ten O'Clock 1443
Sunday Morning 1443
Anecdote of the Jar 1446
Peter Quince at the Clavier 1446
Thirteen Ways of Looking at a Blackbird 1448
The Death of a Soldier 1450
The Idea of Order at Key West 1451
A Postcard from the Volcano. 1452
Study of Two Pears 1453
Of Medern Poetry 1453
Asides on the Oboe 1454
The Plain Sense of Things 1455
MINA LOY (1882-1966) 1456
Parturition 1457
Brancusi’s Golden Bird 1460
Lunar Baedeker 1461
WILLIAM CARLOS WILLIAMS (1883-1963) 1462
The Young Housewife 1464
Portrait of a Lady 1464
Queen-Anne's-Lace 1465
The Widow's Lament in Springtime 1466
SpringandAll 1466
To Elsie 1467
The Red Wheelbarrow 1469
The Dead Baby 1469
The Wind Increases 1470
Death 1471
This Is Just to Say 1472
ASort ofaSong 1473
The Dance (“In Brueghel's great picture, The Kermess”) 1473
Burning the Christmas Greens 1473
Landscape with the Fall of learus 1475
The Dance ("When the snow falls the flakes”) 1476
EZRA POUND (1885-1972) 1477
To Whistler, American 1479
Portrait d'une Femme 1479
A Virginal 1480
A Pact 1481
