Contents / ix
The Sioux Women Gather Up Their Wounded 381
The Sioux Woman Defends Her Children 381
Song of the Captive Sioux Woman. 382
NATIVE AMERICAN ORATORY 382
COCHISE (ca. 1812-1874) 383
[Lam alone] (version by Henry Stuart Turrill) 383
CHARLOT (ca. 1831-1900) 385
[He has filled graves with our bones] (from the Mixsoula
Missoulian) 385
HENRY JAMES (1843-1916) 388
Daisy Miller: A Study 391
The Real Thing 429
The Beast in the Jungle aay
‘The Figure in the Carpet. 476
SARAH WINNEMUCCA (ca. 1844-1891) 501
Life Among the Piutes 302
From Chapter I. First Meeting of Piutes and Whites 302
From Chapter I. Domestic and Social Moralities 507
From Chapter VIII. The Yakima Affair 310
JOEL CHANDLER HARRIS (1848-1908) 512
The Wonderful Tar-Baby Story 514
How Mr, Rabbit Was Too Sharp for Mr. Fox Sis
EMMA LAZARUS (1849-1887) 516
In the Jewish Synagogue at Newport 518
1492 319
The New Colossus 520
SARAH ORNE JEWETT (1849-1909) 520
A White Heron 522
KATE CHOPIN (1850-1904) 529
The Storm 531
The Awakening 535
MARY E. WILKINS FREEMAN (1852-1930) 625
ANewEnglandNun 626
The Revolt of “Mother” 635
ANNA JULIA COOPER (1858-1964) 645
Woman Versus the Indian 647
BOOKER T. WASHINGTON (1856-1915) 663
Up from Slavery 665
Chapter I. A Slave among Slaves 665
