Contents / xi
HUNTER S. THOMPSON: From Fear and Loathing in Las Vegas 2492
CHARLES OLSON: From Projective Verse 2493
FRANK O'HARA: From Personism: A Manifesto. 2495
ELIZABETH BISHOP: From Letter to Robert Lowell,
March 21,1972 2497
A.R. AMMONS: From: A Poem Isa Walk 2499
AUDRE LORDE: From Poetry Is Not a Luxury 2501
DENISE LEVERTOV (1923-1997) 2502
Tothe Snake 2503
The Jacob's Ladder 2504
InMind 2504
September 1961 2505
What Were They Like? 2506
Caedmon 2507
JAMES BALDWIN (1924-1987) 2508
Going to Meet the Man 2509
FLANNERY O'CONNOR (1925-1964) 2521
The Life You Save May Be Your Own 2522
Good Country People 2529
A. BR. AMMONS (1926-2001) 2543
SolSaidlAmEza 2544
Corsons Inlet 2545
Easter Morning 2548
Singling & Doubling Together 2550
From Garbage 2551
JAMES MERRILL (1926-1995) 2555
An Urban Convalescence 2556
The Broken Home 2558
Dead Center 2561
Family Week at Oracle Ranch 2561
ROBERT CREELEY (1926-2005) 2567
Kore 2569
TKnowa Man 2570
For Love 2570
‘The Messengers 2572
The Birds 2572
Fathers 2573
ALLEN GINSBERG (1926-1997) 2574
Howl 2576
