Contents / ix
Homage to the Empress of the Blues: 2264
Those Winter Sundays 2264
Free Fantasia: Tiger Flowers 2265
RANDALL JARRELL (1914-1965) 2266
90 North 2267
The Death of the Ball Turret Gunner 2268
Second Air Force 2268
Next Day 2269
Well Water 2271
Thinking of the Lost World 2271
JOHN BERRYMAN (1914-1972) 2273
From Homage to Mistress Bradstreet 2275
The Dream Songs 2281
1 (Huffy Henry hid the day") 2281
14 ("‘Life, friends, is boring. We must not say so") 2281
29 (There sat down, once, a thing on Henry’s heart”) 2282
40 ("I'm scared a lonely, Never see my son") 2282
45 ("He stared at ruin. Ruin stared straight back") 2283
384 ("The marker slants, flowerless, day's almost done") 2284
BERNARD MALAMUD (1914-1986) 2284
‘The Magic Barrel 2285
RALPH ELLISON (1914-1994) 2297
Invisible Man 2298
Prologue 2298
Chapter I [Battle Royal] 2304
SAUL BELLOW (1915-2005) 2315
‘The Adventures of Augie March 2317
ChapterOne 2317
ARTHUR MILLER (1915-2005) 2325
Death of a Salesman 2327
ROBERT LOWELL (1917-1977) 2392
Collaquy in Black Rock 2394
The Quaker Graveyard in Nantucket 2395
Mr. Edwards and the Spider 2399
My Last Afternoon with Uncle Devereux Winslow 2400
Memories of West Street and Lepke 2404
Skunk Hour 2405
Night Sweat 2407
For the Union Dead 2407
GWENDOLYN BROOKS (1917-2000) 2409
A STREET IN BRONZEVILLE 2411
kitchenette building 2411
the mother 2411
