xiv ( Conrents
JOHN UPDIKE (b. 1932) 2711
Separating 2713
PHILIP ROTH (b. 1933) 2720
Defender of the Faith 2722
AMIRI BARAKA (LEROI JONES) (b. 1934) 2743
Dutchman 2745
AnAgony. As Now. 2758
A Poem for Willie Best 2759
Will They Cry When You're Gone, You Bet 2764
N. SCOTT MOMADAY (b. 1934) 2764
‘The Way to Rainy Mountain 2766
Headwaters 2766
Introduction 2766
Iv 2770
NUL 2771
XVI 2771
XXIV 2772
Epilogue 2773
Rainy Mountain Cemetery 2775
GERALD VIZENOR (b. 1934) 2775
Almost Browne 2776
AUDRE LORDE (1934-1992) 2781
Coal 2782
The Woman Thing 2783
Black Mother Woman 2784
CHARLES WRIGHT (b. 1935) 2784
Him 2786
‘Two Stories 2786
A Journal of the Year of the Ox 2788
12 December 1985, 2788
Poem Half in the Manner of Li Ho 2789
Star Turn I 2790
North American Bear 2790
MARY OLIVER (b. 1935) 2792
The Black Snake 2794
In Blackwater Woods 2794
A Visitor 2795
Poppics 2796
Hummingbird Pauses at the Trumpet Vine 2797
Alligator Poem 2798
LUCILLE CLIFTON (b. 1936) 2799
miss rosie 2801
