xviii / CoNnTents
White Bear 3129
Summer Night 3130
The Flood == 3131
When the World As We Knew It Ended— 3133.
RITA DOVE (b. 1952) 3135
Geometry 3136
Adolescence—I 3136
Adolescence] 3137
Adolescence 3137
Banneker 3138
Parsley 3139
THOMAS AND BEULAH 3141
The Event 3141
Straw Hat 3142
The Zeppelin Factory 3143
Dusting 3144
Poem in Which | Refuse Contemplation 3145
Missing. 3145
Rosa 3146
Fox Trot Fridays 3146
ALBERTO BIOS (b. 1952) 3147
Madre Sofia 3148
‘Wet Camp 3149
Taking Away the Name ofa Nephew 3150
Seniors 3152
Refugio’s Hair 3152
AMY TAN (b. 1952) 3154
The Joy Luck Club 3155
Two Kinds 3155
SANDRA CISNEROS (b. 1954) 3163
Woman Hollering Creck 3164
LOUISE ERDRICH (b. 1954) 3172
Dear John Wayne 3173
1 Was Sleeping Where the Black Oaks Move 3174
Grief 3175
Fleur 3175
LORNA DEE CERVANTES (b. 1954) 3184
Uncle's First Rabbit 3185
For Virginia Chavez, 3187
Visions of Mexico While at a Writing Symposium in Port Townsend,
Washington 3188
The Body as Braille 3190
