Contents
PREFACE TO THE SEVENTH EDITION Bog
ACKNOWLEDGMENTS xxiii
American Literature 1865-1914
Introduction 1
Timeline 14
WALT WHITMAN (1819-1892) 17
Crossing Brooklyn Ferry 21
Out of the Cradle Endlessly Rocking, 25
Song of Myself (1881) 30
EMILY DICKINSON (1830-1886) 74
39 [49] [I never lost as much but twice] 78
112 [67] [Suecess ix counted sweetest] 79
124 [216] [Safe in their Alabaster Chambers -] 79
202 [185] ["Faith” is a fine invention] 80
207 [214] [I taste a liquor never brewed-] 80
225 [199] [I'm “wife” - I've finished that-] 80
236 [324] [Some keep the Sabbath goingtoChurch-] 81
269 [249] [Wild Nights - Wild Nights!] $2
320 [258] [There's a certain Slant of light) 82
339 [241] [like a look of Agony] 82
340 [280] [I felt a Funeral, in my Brain] 84
359 [328] [A Bird came down the Walk-] 84
372 [341] [After great pain, a formal feeling comes-] 85
409 [303] [The Soul selects her awn Society -] 85
448 [449] [I died for Beauty - but was scarce] 86
479 [712] [Because I could not stop for Death-] 86
519 [441] [This is my letter to the World] 87
591 [465] [I heard a Fly busz-whenIdied-] 87
598 [632] [The Brain - is wider than the Sky-] 88
620 [435] [Much Madness is divinest Sense -] 88
656 [520] [I started Early - Took my Dog-] 88
764 [754] [My Life had stood -aloadedGun-] 89
1096 [986] [A narrow Fellow in the Grass] 90
1263 [1129] [Tell all the Truth but tell it slant-] 91
vii
