Conrents / xv
the lost baby poem 2801
homage tomy hips 2802
wild blessings 2802
wishes for sons 2802
blessing the boats 2803
final note to clark 2803
note, passed to superman 2804
the mississippi river empties into the gulf 2804
moonchild 2805
[oh antic god) 2805
RUDOLFOA. ANAYA (b. 1937) 2806
Bless Me, Ultima 2807
Dos 2807
THOMAS PYNCHON (b. 1937} 2816
Entropy 2817
RAYMOND CARVER (1938-1988) 2827
Cathedral 2828
ISHMAEL REED (b. 1938) 2838
The Last Days of Louisiana Red 2840
Chapter 36 [Mary Dalton's Dream] 2840
Neo-HooDoo Manifesto 2844
CHARLES SIMIC (b. 1938) 2848
Fork 2850
Prodigy 2850
The Devils 2851
A Book Full of Pictures 2852
Arriving Celebrities. 2852
In the Street 2853
Late September 2853
MICHAEL S. HARPER (b. 1938) 2854
Dear John, Dear Coltrane 2855
American History 2857
Deathwatch 2857
Martin’s Blues 2858
“Bird Lives": Charles Parker in St. Louis 2859
Nightmare Begins Responsibility 2860
TONI CADE BAMBARA (1939-1995) 2861
Medley 2862
MAXINE HONG KINGSTON (b. 1940) 2873
‘Tripmaster Monkey 2874
L. Trippers and Askers 2874
