Contents
PREFACE ww
ACKNOWLEDGMENTS xviii
American Literature 1914-1945
Introduction 1177
Timeline 1191
BLACK ELK (1863-1950) and JOHN G. NEIHARDT
(1881-1973) 1193
Black Elk Speaks 1194
UL. The Great Vision 1194
EDGAR LEE MASTERS (1868-1950) 1206
Trainor, the Druggist 1207
Doe Hill 1207
Margaret Fuller Slack 1208
Abel Melveny 1208
Lucinda Matlock 1209
EDWIN ARLINGTON ROBINSON (1869-1935) 1209
Luke Havergal 1210
Richard Cory 1211
Miniver Chevy 1211
Mr. Flood’s Party 1212
WILLA CATHER (1873-1947) 1214
My Antonia 1216
AMY LOWELL (1874-1925) 1349
The Captured Goddess 1350
Venus Transiens 1352
Madonna of the Evening Flowers 1352
September, 1918 1353
Meeting-House Hill 1354
Summer Night Piece 1354
St. Louis 1355
New Heavens for Old 1355
vii
