viii { Conrenrs
Niagara 1038
Our Aborigines 1039
The Two Draughts 1040
Fallen Forests 1041
Erin's Daughter 1042
‘Two Old Women 1043
WILLIAM CULLEN BRYANT (1794-1878) 1044
Thanatopsis 1045
To a Waterfowl 1047
Sonnet—To an American Painter Departing for Europe ‘1048
The Prairies 1048,
WILLIAM APESS (1798-1839) 1051
An Indian's Looking-Glass for the White Man 1051
JANE JOHNSTON SCHOOLCRAFT (1800-1842) 1058
Elegy: On the death of my son William Henry, at St. Mary's 1059
Sweet Willy 1060
To the Pine Tree 1061
Lines Written at Castle Island, Lake Superior 1062
‘Two Songs 1063
[My lover is tall and handsame] 1064
Moowis, the Indian Caquette 1065
‘The Little Spirit, or Boy-Man 1066
CAROLINE STANSBURY KIRKLAND (1801-1864) 1068
A New Home—Who'll Follow? or, Glimpses of Western Life 1069
Preface 1069
Chapter! 1070
ChapterXVI 1074
LYDIA MARIA CHILD (1802-1880) 1078
Letters from New-York 1081
Letter I [The Streets of a Modern Babylon] 1081
Letter XIV [Burying Ground of the Poor] 1083
Letter XX [Birds] 1087
Letter XXVIII [Anecdote of a Donkey: Universal Harmony] 1092
Letter XXXIV [Women’s Rights] 1096
Letter XXXVI [Barnum's American Museum] 1100
RALPH WALDO EMERSON (1803~—1882) 1106
Nature 1110
The American Scholar 1138
‘The Divinity School Address 1151
Self-Reliance 1163
The Poet 1180
Experience 1195,
John Brown 1211
Fate 1213
Thoreau 1231
Each and All 1244
