x / ConTEents
The Rest 1481
In a Station of the Metro 1482
The River-Merchant’s Wife: A Letter 1482
Villanelle: The Psychological Hour 1483
Hugh Selwyn Mauberley (Life and Contacts) 1484
The Cantos 1492
1 (And then went down to the ship") 1492
XVII ("So that the vines burst from my fingers") 1494
XLV ("With Usune”) 1497
MODERNIST MANIFESTOS: 1499
F.T. MARINETTE: From Manifesto of Futurism 1500
MINA LOY: Feminist Manifesto: 1502
EZRA POUND: From A Retrospect 1505
WILLA CATHER: From The Novel Démeublé 1508
WILLIAM CARLOS: Williams: From Spring and All 1510
LANGSTON HUGHES: From The Negro Artist and the Racial
Mountain 1511
H. D. (HILDA DOOLITTLE) (1886-1961) 1514
Mid-day 1515
Oread 1516
Leda 1516
Fragment 113 1517
Helen 1518
The Walls Do Not Fall 1519
1-6 1519
20-24 1525
39-43 1528
MARIANNE MOORE (1887-1972) 1531
Poetry 1532
A Grave 1533
Toa Snail 1534
What Are Years? 1535
‘The Paper Nautilus 1535
The Mind Is an Enchanting Thing 1536
In Distrust of Merits 1537
RAYMOND CHANDLER (1888~1959) 1539
Red Wind 1541
T.S. ELIOT (1888-1965) 1574
The Love Song of J. Alfred Prufrock 1577
Sweency among the Nightingales 1580
From Tradition and the Individual Talent 1581
