Contents | xvii
LOUISE GLUCK (b. 1943) 2999
The Drowned Children 3001
Descending Figure 3001
2 The Sick Child 3001
3 For My Sister 3002
Appearances 3002
Vespers 3003
October 3004
ALICE WALKER (b. 1944) 3009
Everyday Use 3010
ANNIE DILLARD (b. 1945) 3016
Pilgrim at Tinker Creek 3017
Seeing 3017
ANN BEATTIE (b. 1947) 3028
Weekend 3029
DAVID MAMET (b. 1947) 3040
Glengarry Glen Ross 3042
YUSEF KOMUNYAKAA [b. 1947) 3075
Facing lt 3076
My Father's Love Letters 3077
Slam, Dunk, & Hook 3078
Song for My Father 3079
[Sometimes you could be] 3079
Nude Interrogation 3079
When Dusk Weighs Daybreak 3080
Jasmine 3081
Nude Study 3082
LESLIE MARMON SILKO (b. 1948) 3082
Lullaby 3083
ART SPIEGELMAN (b. 1948) 3090
From Maus 3091
JULIA ALVAREZ (b. 1950) 3108
Yo! = 3108
The Mother 3108
JORIE GRAHAM (b. 1950) 3116
The Geese 3118
At Luca Signorelli’s Resurrection of the Body 3119
The Dream of the Unified Field 3122
JOY HARJO (b. 1951) 3127
Call It Pear 3128
