xvi { Conrenrs
FANNY HOWE (b. 1940) 2900
(I'd speak if I wasn't afraid of inhaling] 2901
Robeson Street 2901
[A blight was on the oaks) 2901
The Nursery 2902
[The baby / was made in a cell] 2902
O'Clock — 2902
[After this girl was grown] 2902
One Crossed Out 2903
[Nobody wants crossed-out girls around) ——-2903
[We moved to be happy] 2903
[When Iwasa child) 2904
Some Day 2904
[Come back] 2905
From Bewilderment 2905
ROBERT PINSKY (b. 1940) 2905
‘The Figured Wheel 2907
The Street 2908
The Want Bone 2910
Shirt 2910
At Pleasure Bay 2912
SIMON J. ORTIZ (b. 1941} 2914
Passing through Little Rock 2915
Earth and Rain, the Plants & Sun 2916
Vision Shadows 2917
Poems from the Veterans Hospital 2918
Travelling 2918
From From Sand Creek 2919
BILLY COLLINS (b. 1941) 2920
Forgetfulness 2921
Osso Buco 2922
Tuesday, June 4, 1991 2923
1 Chop Some Parsley While Listening to Art Blakey’s Version of “Three
Blind Mice” 2924
The Night House 2925
Litany 2926
MAX APPLE (b. 1941) 2927
Bridging 2928
GLORIA ANZALDUA (1942-2004) 2935
La conciencia de la mestizafTowards a New
Consciousness 2936
How to Tame a Wild Tongue 2947
Elsonavabitche 2955
SAM SHEPARD (b. 1943) 2959
Truc West 2960
