Conrents / xiii
ANNE SEXTON (1928~1974) 2641
The Truth the Dead Know 2642
‘The Starry Night 2642
Sylvia's Death 2643
Little Girl, My String Bean, My Lovely Woman 2645
The Death of the Fathers 2647
2. How We Danced 2647
3. The Boat 2648
ADRIENNE RICH (b. 1929) 2649
Snapshots of a Daughter-in-Law: 26351
“LAm in Danger—Sir—" 2654
A Valediction Forbidding Mourning 2655
Diving into the Wreck 2656
Power 2658
Transcendental Etude 2658
Shattered Head 2662
Five O'clock, January 2003 2663
Wait 2664
URSULA K. LE GUIN (b. 1929) 2664
Schridinger’s Cat 2665
She Unnames Them 2671
GARY SNYDER (b. 1930) 2672
Milton by Firelight 2674
Riprap 2675
August on Sourdough, A Visit from Dick Brewer 2675
Beneath My Hand and Eye the Distant Hills. Your Body 2676
Straight-Creck—Great Burn. 2677
Ripples on the Surface 2678
Falling from a Height, Holding Hands 2679
DONALD BARTHELME (1931-1989) 2679
The Balloon 2680
TONI MORRISON (b. 1931) 2684
Recitatif 2685
SYLVIA PLATH (1932-1963) 2698
Morning Song 2700
Lady Lazarus 2701
Ariel 2703
Daddy 2704
Words 2706
Blackberrying 2707
Purdah 2708
The Applicant 2709
Child 2710
