Conrents / xv

355 [510] [It was not Death, for | stood up] 2570
359 [328] [A Bird came down the Walk-] 2571
365 [338] [I know that He exists] 2571
372 [341] [After great pain, a formal feeling comes-] 2572
373 [501] [This World is not conclusion] 2572
381 [326] [I cannot dance opon my Toes -] 2573
395 [336] [The face I carry with me-last-] 2573
407 [670] [One need not be a Chamber - to he Haunted -] 2574
409 [303] [The Soul selects her awn Society -] 2574
411 [528] [Mine - by the Right of the White Election!] 2575
446 [448] [This was a Poct-] 2575
448 [449] [I died for Beauty - but was scarce] 2576
466 [657] [I dwell in Possibility-] 2576
475 [488] [Myself was formed -a Carpenter-] 2577
477 [315] [He fumbles at your Soul] 2577
479 [712] [Because I could not stop for Death-] 2578
519 [441] [This is my letter to the World) 2578
576 [305] [The difference between Despair] 2579
588 [536] [The Heart asks Pleasure ~first-] 2579
591 [465] [I heard a Fly buzz - when Idied-] 2579
598 [632] [The Brain - is wider than the Sky-] 2580
600 [312] [Her-last Poems-] 2580
620 [435] [Much Madness is divinest Sense-] 2581
627 [593] [Ithink was enchanted] 2581
648 [547] [I've seen a Dying Eye] 2582
636 [520] [I started Early - Took my Dog-] 2582
675 [401] [What Soft - Cherubie Creatures-] 2583
760 [650] [Pain - has an Element of Blank-] 2584
764 [754] [My Life had stood-a Loaded Gun-] 2584
788 [709] [Publication - is the Auction] 2585
796 [824] [The Wind begun to rock the Grass-] 2585
817 [822] [This Consciousness that is aware] 2586
843 [978] [It bloomed and dropt, a Single Noon-] 2586
857 [732] [She rose to His Requirement - dropt] 2587
895 [1068] [Further in Summer than the Birds] 2587
935 [1540] [As imperceptibly as Grief] 2588
1096 [986] [A narrow Fellow in the Grass] 2588
1108 [1078] [The Bustle ina House] 2589
1163 [1138] [A Spider sewed at Night] 2589
1243 [1126] [Shall I take thee, the Pact said) 2590
1263 [1129] [Tell all the Truth but tell it slant-] 2590
1353 [1247] [To pile like Thunder to it's close] 2590
1454 [1397] [It sounded as if the Streets were running) 2591
1489 [1463] [A Route of Evanescence} 2591
1577 [1545] [The Bible is an antique Volume -] 2591
1593 [1587] [He ate and drank the precious Words -] 2592
1665 [1581] [The farthest Thunder that |heard] 2592
1668 [1624] [Apparently with no surprise] 2593
1675 [1601] [OF God we ask one favor, that we may be

forgiven -] 2593
1715 [1651] [A word made Flesh is seldom] 2593
