viii { Conrenrs
From Of Being Numerous 2124
Anniversary Poem 2132
THEODORE ROETHKE (1908-1963) 2133
Cuttings 2134
Cuttings (later) 2135
Root Cellar 2135
Big Wind 2135
Weed Puller 2136
Frau Bauman, Frau Schmidt, and Frau Schwartze 2137
Child on Top of a Greenhouse 2137
My Papa’s Waltz 2138
Dolor 2138
Night Crow 2139
The Lost Son 2139
The Waking 2143
Elegy for Jane 2144
1 Knew a Woman 2145
Wish for a Young Wife 2145
Ina Dark Time 2146
EUDORA WELTY (1909-2001) 2146
Petrified Man 2148
CHARLES OLSON (1910-1970) 2157
THE MAXIMUS POEMS 2159
I, Maximus of Gloucester, to You 2159
Maximus, to Himself 2162
[When do poppies bloom] 2164
Celestial Evening, October 1967 2164
ELIZABETH BISHOP (1911-1979) 2166
The Fish 2167
Over 2,000 Hlustrations and a Complete Concordance 2169
The Bight 2171
At the Fishhouses 2172
Questions of Travel 2173
The Armadillo 2175
Sestina 2176
In the Waiting Room = 2177
The Moose 2179
One Art 2183
TENNESSEE WILLIAMS (1911-1983) 2184
A Streetcar Named Desire 2186
JOHN CHEEVER (1912-1982) 2248
The Swimmer 2250
ROBERT HAYDEN (1913-1980) 2257
Middle Passage 2259
